<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#434343"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/backtrack_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_white_back"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#a29e9e"
        />

    <LinearLayout
        android:id="@+id/write_comment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_write_comment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_comment"
            android:textColor="#fff"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
